Repository: halo-dev/plugin-comment-widget
Catalog: packages/comment-widget/xliff/*.xlf
Languages: es, zh_tw

# s67749057edb2586b
source: Logout
es: Cerrar sesión
zh_tw: 登出

# s9f2ed66340f019c6
source: Write a comment
es: Escribir un comentario
zh_tw: 撰寫評論

# s7437373e541a8037
source: Nicename
es: Apodo
zh_tw: 暱稱

# sd1f44f1a8bc20e67
source: Email
es: Correo electrónico
zh_tw: 電子郵件

# s82665b2ffabc9c0a
source: Website
es: Sitio web
zh_tw: 網站

# sc8da3cc71de63832
source: Login
es: Iniciar sesión
zh_tw: 登入

# sb3d4f79d9d8b71e5
source: Submit
es: Enviar comentario
zh_tw: 提交評論

# s09c7e0ff5f4e18cb
source: Cancel reply
es: Cancelar respuesta
zh_tw: 取消回覆

# s0b7ae9543c001867
source: Reply
es: Responder
zh_tw: 回覆

# sf3ff78cc329d3528
source: Previous
es: Anterior
zh_tw: 上一頁

# s0fbf6dc6a1966408
source: Next
es: Siguiente
zh_tw: 下一頁

# sf77128b082955d42
source: (Or login)
es: (O iniciar sesión)
zh_tw: （或登入帳號）

# sa8dddacbaa66f8e0
source: Please login first
es: Por favor, inicie sesión primero
zh_tw: 請先登入

# s7584ded3d749c75e
source: Load more
es: Cargar más
zh_tw: 載入更多

# h6a83761bb66bbcc5
source: ${this.comments.total} Comments
es: ${this.comments.total} Comentarios
zh_tw: ${this.comments.total} 則評論

# s98a5f7789c49dd3f
source: Reviewing
es: En revisión
zh_tw: 審核中

# sea7e567ed89dc0d7
source: Select emoticon
es: Seleccionar emoticono
zh_tw: 選擇表情

# s4c0e15f9073382e6
source: Failed to obtain verification code
es: Error al obtener el código de verificación
zh_tw: 獲取驗證碼失敗

# s053945ad43e9d1d6
source: Please enter the verification code
es: Por favor, ingrese el código de verificación
zh_tw: 請輸入驗證碼

# s84b033b2f7360187
source: Please log in or complete the information first
es: Por favor, inicie sesión o complete la información primero
zh_tw: 請先登入或者完善資訊

# sd5e242ab9574958a
source: Comment failed, please try again later
es: Error al comentar, por favor intente más tarde
zh_tw: 評論失敗，請稍後重試

# sb5a28aa35006ff08
source: Comment submitted successfully
es: Comentario enviado con éxito
zh_tw: 評論成功

# s3fb33d17bad61aa9
source: Comment submitted successfully, pending review
es: Comentario enviado con éxito, pendiente de revisión
zh_tw: 評論成功，請等待審核

# sa10fbe3fcd6ae148
source: Add reply
es: Agregar respuesta
zh_tw: 新增回覆

# s1c6fefb092506753
source: Failed to load comment list, please try again later
es: Error al cargar la lista de comentarios, por favor intente más tarde
zh_tw: 載入評論列表失敗，請稍後重試

# s1e3e30a26025484c
source: Failed to load reply list, please try again later
es: Error al cargar la lista de respuestas, por favor intente más tarde
zh_tw: 載入回覆列表失敗，請稍後重試

# s299b10f3a58a09fd
source: Click OK to jump to the logout page, Please make sure the content being edited has been saved.
es: Haga clic en OK para ir a la página de cierre de sesión, Por favor, asegúrese de que el contenido editado haya sido guardado.
zh_tw: 点击确定将跳转至退出登录页面，请确保正在编辑的内容已保存。

# s26e4d65f2801ac9c
source: Please enter content
es: Por favor, ingrese el contenido
zh_tw: 請輸入內容

# sf7c0eba7c822e3d6
source: Bold
es: Negrita
zh_tw: 粗體

# s523eb9043213ff0d
source: Italic
es: Itálica
zh_tw: 斜體

# sb206d700d26b14ff
source: Underline
es: Subrayado
zh_tw: 底線

# s58a3c1ecd4dd06cf
source: Strike
es: Tachado
zh_tw: 刪除線

# s3643189d1abbb7f4
source: Code
es: Código
zh_tw: 程式碼

# s35c3125c7750681e
source: Blockquote
es: Cita
zh_tw: 引用

# s6cb61eeccda272d5
source: Code Block
es: Bloque de código
zh_tw: 程式碼區塊

# sf9709983d4da2c54
source: Upvote
es: Me gusta
zh_tw: 讚

# sa82fbb7f361c6f44
source: Show replies
es: Mostrar respuestas
zh_tw: 顯示回覆

# se7bee6e9a9b5394c
source: Private
es: Íntimo
zh_tw: 私密

# s838e512973be01d4
source: Currently logged in. After selecting the private option, comments will only be visible to yourself and the site administrator.
es: Actualmente conectado. Después de seleccionar la opción privada, los comentarios solo serán visibles para usted y el administrador del sitio.
zh_tw: 目前已登入，選擇私密選項後，評論將僅對您和網站管理員可見。

# s5184a3f3e2f7b603
source: You are currently anonymous. After selecting the private option, the comment will only be visible to the site administrator.
es: Actualmente anónimo. Después de seleccionar la opción privada, el comentario solo será visible para el administrador del sitio.
zh_tw: 目前是匿名狀態，選擇私密選項後，評論將僅對網站管理員可見。

# s44851a8adf059eef
source: Pinned
es: Fijado
zh_tw: 置頂

# s34239948d1de01f1
source: Verification unavailable. Click to retry.
es: Verificación no disponible. Haz clic para reintentar.
zh_tw: 驗證暫不可用，點擊重試

# s067e961bb67cf3f6
source: Verifying…
es: Verificando…
zh_tw: 正在驗證…

# s107ccef507b51f2c
source: Please complete the verification
es: Completa la verificación
zh_tw: 請完成人機驗證

# se8662271b21bc06c
source: Delete this comment and its replies? This cannot be undone.
es: ¿Eliminar este comentario y sus respuestas? Esta acción no se puede deshacer.
zh_tw: 確定刪除此評論及其回覆？此操作無法復原。

# s7098f8d38ffe5e88
source: Operation successful
es: Operación realizada correctamente
zh_tw: 操作成功

# s023f646163e63d90
source: Operation failed. Please try again.
es: La operación falló. Inténtalo de nuevo.
zh_tw: 操作失敗，請重試。

# s2ca7699f7c5a4996
source: Manage
es: Administrar
zh_tw: 管理

# s6f23997fffbecc6a
source: Cancel approval
es: Cancelar aprobación
zh_tw: 取消通過

# se5d01bef737e2e3a
source: Approve
es: Aprobar
zh_tw: 審核通過

# sa3443b99ecf186ea
source: Unhide
es: Mostrar
zh_tw: 取消隱藏

# s9df212d89cab196d
source: Hide
es: Ocultar
zh_tw: 隱藏

# sdc673e73b5c13aea
source: Delete
es: Eliminar
zh_tw: 刪除

# s0d25b2b6889f933a
source: Delete this reply? This cannot be undone.
es: ¿Eliminar esta respuesta? Esta acción no se puede deshacer.
zh_tw: 確定刪除此回覆？此操作無法復原。

# s59b95f09e3b42060
source: Verification failed. Please verify again and resubmit.
es: La verificación ha fallado. Vuelve a verificar e intenta enviar de nuevo.
zh_tw: 人機驗證未通過，請重新驗證後提交。

# sbc0cd0b4dfb7dde1
source: Unpin
es: Desfijar
zh_tw: 取消置頂

# s8db89619f41917b4
source: Pin
es: Fijar
zh_tw: 置頂

# s2406b89e991a4524
source: Refresh verification code
es: Actualizar código de verificación
zh_tw: 重新整理驗證碼

# s2e192b19ed15fcf6
source: Page
es: Página
zh_tw: 頁碼

# s96668830629e0dfc
source: Upload
zh_tw: 上傳

# s75206bde78be40fc
source: Unable to save image draft. Keep this page open.
zh_tw: 無法儲存圖片草稿，請保持此頁面開啟。

# s63ce0636351bf780
source: Upload results are incomplete. Please retry.
zh_tw: 上傳結果不完整，請重試。

# s5787e20cab57b383
source: Unknown error
zh_tw: 未知錯誤

# sc0ffeb5d53b60209
source: Upload failed
zh_tw: 上傳失敗

# sc59a34be5493a0af
source: Upload failed. Please retry.
zh_tw: 上傳失敗，請重試。

# sd5326f2cc13eb2b8
source: Your previous comment was submitted. Save your changes before continuing.
zh_tw: 上次評論已提交成功，請先保留修改內容再繼續。

# s15e33945d13c5176
source: Your previous submission is being confirmed. Please retry later; your images will be kept.
zh_tw: 上次提交結果正在確認，請稍後重試；圖片會被保留。

# s7332f94a3fa137c3
source: Your submission ticket has expired. Check whether your comment was submitted before continuing.
zh_tw: 提交憑證已失效，請先核對評論是否已提交成功。

# s1d468f888124a55e
source: Your draft has changed. Reopen it before retrying.
zh_tw: 草稿已變更，請重新開啟後再重試。

# s851926ed399df4e4
source: Your previous submission was cancelled. Submit again to send your changes.
zh_tw: 上次提交已取消，請再次提交以送出修改後的內容。
